/* Variables */
:root {
	--dark: #1b1c1d;
	--blue: #2185d0;
	--green: #1ebc30;
	--red: #db2828;
	--white: #ffffff;
	--gray: #babac0;
	--secondary: #fbfdff;
}

/* Default Settings */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	color: var(--dark);
	background: var(--secondary);
	font-family: 'Lato', sans-serif;
}
.ui.grid + .grid {
	margin-top: 0;
}
/* HTML ELements */
p{
    padding-top: 40px;
    font-size: x-large;
    color: var(--blue);
	text-align: center;
	padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 90px;
}
li a {
    display: flex;
    flex-direction: column;
    font-size: x-large;
}
button{
	height: fit-content;
}
li a:hover {
    color: white;
}
input[type="text"] {
    text-align: left;
    border: none;
}
input[type="text"]:focus {
    outline: none;
	background: transparent;
    box-shadow: inset 0 -3px 0 0 white;
}
/* Classes */
.main-header {
	color: var(--white);
	background: var(--blue);
	padding: 1.5rem 0;
	text-align: center;
}
.my-img{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	padding-top: 3rem;
}
.my-img img{
	height: 350px;
}
.navbars{
    display: flex;
	width: 8%;
    flex-direction: column;
	flex: 0.1 1 auto;
	height: 1200px;
	background-color: orange;
}
.inner-root{
    display: flex;
    gap: 30px;
}
.input-box{
    display: flex;
	align-items: center;
}
.input-fields{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 20px;
}
.new-task{
	display: flex;
	flex: 2 1 auto;
}
.priority{
	display: flex;
	flex: 1 1 auto;
}
.my-btn{
	display: flex;
	flex: 0.5 1 auto;
}
.btn-outline-primary{
    border-color: var(--blue) !important;
	color: var(--blue) !important;
}
.btn-outline-primary:hover{
	background-color: var(--blue) !important;
	color: white !important;
}
.list-group {
    display: flex;
	width: 100%;
}
.list-title{
	display: flex;
	width: 70%;
	gap: 20px;
	justify-content: center;
	align-items: center;
	font-size:xx-large;
	background: var(--blue);
	padding:0.5rem 0;
	text-align: center;
	margin: 1.5rem auto; 
	margin-top: 2rem; 
}
.list-section{
	display: flex;
	flex-direction: column;
	flex: 2 1 0;
}
.list-groups-item {
	position: relative;
    display: flex;
	align-items: center;
    padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x);
    color: var(--bs-list-group-color);
    text-decoration: none;
    background-color: var(--bs-list-group-bg);
    border: var(--bs-list-group-border-width) solid var(--bs-list-group-border-color);
	border-radius: 20px;
}
.tasks{
	margin: 1.5rem auto; 
	display: flex;
	flex-direction: column;
	width: 40%;
}
.del-checkbox{
	display: flex;
	flex: 0.5 1 auto;
}
.task-name{
	display: flex;
	flex: 1 1 auto;
}
.buttonso{
	padding-left: 3rem;
	display: flex;
	flex: 0.5 1 auto;
	gap: 10px;
}
.list-group-items{
   	height: 65px;
    position: relative;
    display: block;
    padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x);
    color: var(--bs-list-group-color);
    text-decoration: none;
}
.my-icon {
	height: 25px;
	border-radius: 4px;
}
.newlist-btn {
	border: none;
	background: none;
}
.form-btn{
	padding: 0 1rem;
}
.new-list{
	display: flex;
	width: 85%;
	margin: 1.5rem auto;
	align-items: center;
	gap: 10px;
}
form.newlist{
	padding-left: 0.5rem;
}
.dropbtn {
    background: none;
    height: 25px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.show {display:block;}
.history{
	display: flex;
	flex-direction: column;
	flex: 1 1 0;
}  
.comp-task-name{
	display: flex;
	align-items: center;
	width: fit-content;
}
.comp-group{
	display: flex;
}
.comp-title{
	display: flex;
}
.comp-groups-item{
    display: flex;
	align-items: center;
    padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x);
    color: var(--bs-list-group-color);
    text-decoration: none;
    background-color: var(--bs-list-group-bg);
    border: var(--bs-list-group-border-width) solid var(--bs-list-group-border-color);
	border-radius: 20px;
	width: 14rem;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background:none;}

/* Classes */
body::-webkit-scrollbar {
	background-color: var(--secondary);
	width: 16px;
}
body::-webkit-scrollbar-track {
	background-color: var(--secondary);
}
body::-webkit-scrollbar-thumb {
	background-color: var(--gray);
	border-radius: 16px;
	border: 4px solid var(--white);
}
/* IDs */
#main-title{
	color: white;
}
#counter{
	margin-bottom: 2rem;
	color: 	#808080;
	font-size:large
}
#comp-item{
	font-size: large;
}
#compName{
	color: var(--blue);	
	margin-top: 6rem;
}
#listName{
	color: var(--white);
	width: fit-content;
}
#add-task {
	width: 240px;
	margin: 0 auto;
	margin-top: 2rem;
}
#add-task input {
	margin: 1.5rem auto; 
}
/* Responsive */
@media screen and (max-width: 820px) {
	#add-task,
	#buttons,
	#tasks-list {
		width: 50%;
	}
	.input-fields{
		flex-direction: column;
		width: 100%;
		gap: 0px;
	}
	.tasks{
		width: 80%;
	}
	.navbars{
		width: 20%;
	}
	.comp-groups-item{
		width: 12rem;
	}
	.buttonso{
		padding-left: 1rem;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px)
{
    .ui.container {
        width: 723px;
    }
}